{
  "builds": [
    {
      "src": "app.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.html"
    }
  ],
  "env": {
    "BACKEND_URL": "http://157.230.252.105:2000"
  }
}
